# Tmux settings

# Change prefix key
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# emacs-style status keys
set -gw mode-keys emacs

# Fix emacs multi-term resize issues
setw -g aggressive-resize on

# Set XTerm key bindings
setw -g xterm-keys on

# Enable mouse mode
set-option -g mouse on

# Set colors
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "screen"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Count sessions start at 1
set -g base-index 1
set -g renumber-windows on

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# create new window in current directory
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# performance
set -g escape-time 10

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# config tmux-yank
set -g @yank_selection_mouse 'clipboard'

# initialize TPM, must be the last line here!
run -b '~/.tmux/plugins/tpm/tpm'
